version: 0.1.{build}.{branch}
branches:
  only:
  - dev
image: Visual Studio 2022
configuration: Release
before_build:
test: off
artifacts:
- path: '**\bin\Release\RaceElement.exe'
  name: Race Element Beta
